// .devcontainer/devcontainer.json
{
  "name": "Tap&Order Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/retonaomi",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
        "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "npm install"
}